{
  "name": "vesta-template-module",
  "version": "0.1.0",
  "description": "Module boilerplate for Vesta Platform",
  "license": "Apache-2.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/VestaRayanAfzar/vesta-template-module.git",
  "scripts": {
    "prepare": "gulp prepare",
    "dev:es5": "gulp dev:es5",
    "dev:es6": "gulp dev:es6",
    "publish": "gulp publish"
  },
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    "javadkh2 <khalilian.javad@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/VestaRayanAfzar/vesta-template-module/issues",
    "email": "bishehsary@gmail.com"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vesta/devmaid": "^0.2.2",
    "gulp": "^3.9.1"
  }
}
